<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".ItemInterfaceActivity">

    <!-- Título da tela -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Detalhes do Item"
        android:textColor="@color/hint"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagem do item -->
    <ImageView
        android:id="@+id/imgViewItem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Imagem do Item"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <!-- Nome do item -->

    <!-- Categoria do item -->


    <!-- Botão para editar o item -->

    <!-- Botão para excluir o item -->

    <!-- Botão para voltar -->

    <!-- Email do interessado -->

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="448dp"
        android:background="@drawable/rounded_input"
        android:paddingStart="16dp"
        android:text="Nome do Item: Exemplo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="412dp"
        android:background="@drawable/rounded_input"
        android:paddingStart="16dp"
        android:text="Categoria: Exemplo"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/txtItemEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="376dp"
        android:background="@drawable/rounded_input"
        android:paddingStart="16dp"
        android:text="Email: exemplo@exmp.com"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:background="@drawable/rounded_input"
        android:paddingStart="16dp"
        android:text="Item type"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:background="@drawable/rounded_input"
        android:paddingStart="16dp"
        android:text="Descrição: exemplo"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:backgroundTint="@color/black"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:autoLink="email"
        android:background="@drawable/rounded_input"
        android:paddingStart="16dp"
        android:text="Contato(email): exemplo@dominio.com"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintWidth_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>